[Logger]
# Valid values are:
# trace, debug, information, notice, warning, error, critical, fatal, none (turns off logging)
Level = notice

[dds_config]
config=dds_common_config.ini
avoidance_bands_domain=1
avoidance_fatpaths_domain=1
avoidance_bands_topic=avoidance_bands
avoidance_fatpaths_topic=avoidance_fatpaths

[destination]
ip=127.0.0.1
port=2121

[tp_xml]
#default parameters for xml input
APM_id="C172"
#masa
m=980
#speed
tas=28
#WARNING: if this parameter is set, these parameters will be read from that section and overwriten!!!
stage=H1

H1 stage
[H1]
APM_id="C172"
#masa
m=980
#speed
tas=28
