####################### common config #######################
[common]
# used by: trasim_traffic_engine_sub
ownship_id=H2_INTR
#out_bin_file=output.bin
#callsgin=H2_INTR
#2017-01-01
#in seconds, 2017-01-01 equivalen to date in traffic.ini, but this is general
toa_offset=1483228800
outdir= out
alertsDir= alerts
googleDir= google
minAltitude=500
#index from which simulation starts
startIndex=0
##positions before alert in order to save substage
rewindSize=120
##positions after alert in order to save substage
substageSize=180


[kml]
#http://www.zonums.com/gmaps/kml_color/
#KML Colours, the first byt is transparency: 0xff=0% 0x00=100%
#	Red – ff0000ff.
#	Yellow – ff00ffff.
#	Blue – ffff0000.
#	Green – ff00ff00.
#	Purple – ff800080.
#	Orange – ff0080ff.
#	Brown – ff336699.
#	Pink – ffff00ff.
#
#opacity, ff is max, 00 is min
opacity=FF
#black
ownshipColor = 000000
#white
ownshipAvoidanceColor = ffffff
#yellow
ownshipAlert1Color = 00ffff
#orange
ownshipAlert2Color = 1484ff
#red 5
ownshipAlert3Color = 0000ff
#blue 
intruderColor = ff0000
ownshipIcon= http://earth.google.com/images/kml-icons/track-directional/track-0.png
intruderIcon= http://earth.google.com/images/kml-icons/track-directional/track-0.png
linewidth=1

# used by: trasim_traffic_engine_app and trasim_simtime_engine_app
[dds_config]
config=dds_common_config.ini
simtraffic_domain=1
simtime_domain=0
simtime_topic=simtime
simtraffic_topic=simtraffic
####################### common_config #######################


####################### trasim_traffic_engine_app.exe #######################
[simtraffic]
#flights=mops_mixed_flights2.ini
flights=mops/converging/C1_flights.ini
####################### trasim_traffic_engine_app.exe #######################

####################### trasim_simtime_engine_app.exe #######################
[simtime]
date=2017-01-01
time=00:00:00
frequency=1
fast_factor=1
#if true no sleep time at all in remixer mode
nosleep=false
####################### trasim_simtime_engine_app.exe #######################


####################### trasim_sensors_app.exe #######################
[sensors]
#server address
ip_address = 127.0.0.1
#ip_address = 127.0.0.1
ownship_port = 2100
adsb_track_port = 2200
radar_track_port = 2201
camera_track_port = 2200
clean_track_port= 2300

#adsb_csv_int_file = C1_ADSB_ADSB_adsbLog_TVInt1.csv
#radar_csv_int_file = C1_RADAR_NONE_radarLog_TVInt1.csv
#truth_csv_int_file = C1_Truth_TVInt1.csv


# following parameters define what sensors must be connected
#adsb=on/off indicates that adsb is conected/disconected. 
#adsb_track indicates that the sensor will create a binary file in daa format
#adsd_disturbances indicates that the internal truth adsb values will be distorted
adsb=on
adsb_track=on
adsb_config=adsb_sensor.json
adsb_disturbances= on

radar=on
radar_track=on
radar_config=radar_sensor.json
radar_disturbances= on

camera=on
camera_track=on
camera_config=camera_sensor.json
camera_disturbances= on

clean_track_sensor=on
clean_track_sensor_track=on
clean_track_sensor_config=clean_track_sensor.json

nav_ownship=on
nav_ownship_track=on
nav_ownship_config=nav_ownship_sensor.json

#sensor_output_file=mops_mixed_flights2.bin
sensor_output_file=mops_convergingC1.bin

[logger]
# Valid values are:
# trace, debug, information, notice, warning, error, critical, fatal, none (turns off logging)
level = trace
#file = _remixer.log
####################### trasim_sensors_app.exe #######################

