
[logger]
# Valid values are:
# trace, debug, information, notice, warning, error, critical, fatal, none (turns off logging)
level = trace
file = tpserver.log

[tp]
trap_executable = trap_exec.exe
#mode can be: udp or mailslot
#in udp mode avoidance data is received directly from avoidance by udp port 10000
#in mailslot mode avoidance data is received from avoidance_suscriber app by mailslot

[avoidance]
outPort = 10000
inPort= 4000
address = 127.0.0.1

[assessment]
outPort = 4001
mode = udp
#not used
address = 127.0.0.1

[tp_xml]
#default parameters for xml input
APM_id=C208
#masa
m=2150
#speed
tas=90
#this by parameter
#stage=H14

